// module.exports = {
//   // header
//   "BUY": "出售",
//   'RENT': '出租',
//   'MARKETING YOUR PROPERTY':'推廣物業',
//   'OUR TEAM': '我們的團隊',
//   'INTERNATIONAL': '國際',
//   'ABOUT US': '關於我們',
//   'MY FAVOURITE': '我的最愛',

//   // home
//   'List Your Property': '業主放盤',
//   'SOLE AGENTS': '獨家代理',
//   'NEW LISTINGS': '最新放盤',
//   'RECOMENDATIONS': '精選物業'
// };

module.exports = {
  // header
  "BUY": "BUY",
  'RENT': 'RENT',
  'MARKETING YOUR PROPERTY':'MARKETING YOUR PROPERTY',
  'OUR TEAM': 'OUR TEAM',
  'INTERNATIONAL': 'INTERNATIONAL',
  'ABOUT US': 'ABOUT US',
  'MY FAVOURITE': 'MY FAVOURITE',

  // home
  'List Your Property': 'LIST YOUR PROPERTY',
  'SOLE AGENTS': 'SOLE AGENTS',
  'NEW LISTINGS': 'NEW LISTINGS',
  'RECOMENDATIONS': 'RECOMMENDATIONS',

  //Property detail build info
  'op_date': 'OP Date',
  'have_sauna': 'Sauna',
  'have_jacuzzi': 'Jacuzzi',
  'have_sun_bathing_area': 'Sun Bathing Area',
  'have_massage_room': 'Massage Room',
  'have_beauty_salon': 'Beauty Salon',
  'have_steam_suite': 'Steam Suite',
  'have_spa_gallery': 'Spa Gallery',
  'have_karaoke': 'Karaoke',
  "have_model_boat_pools": 'Model Boat Pools',
  "have_model_car_racing_circuit": 'Model Car Racing Circuit',
  "have_barbecue_area": 'Barbecue Area',
  "have_bar": 'Bar',
  "have_theatre": 'Theatre',
  "have_mahjong_rooms": 'Mahjong Rooms',
  "have_indoor_swimming_pool": 'Indoor Swimming Pool',
  "have_outdor_swimming_pool": 'Outdor Swimming Pool',
  "have_childrens_pool": 'Childrens Pool',
  "have_table_tennis": 'Table Tennis',
  "have_squash_court": 'Squash Court',
  "have_gym": 'Gym',
  "have_aerobics_exercise_room": 'Aerobics Exercise Room',
  "have_bowling_court": 'Bowling Court',
  "have_rock_climbing_wall": 'Rock Climbing Wall',
  "have_changing_rooms": 'Changing Rooms',
  "have_judo_or_yoga_room": 'Judo Or Yoga Room',
  "have_snooker_or_lard_room": 'Snooker Or Lard Room',
  "have_basketball_court": 'Basketball Court',
  "have_tennis_court": 'Tennis Court',
  "have_badminton_court": 'Badminton Court',
  "have_dance_room": 'Dance Room',
  "have_jogging_path": 'Jogging Path',
  "have_indoor_play_area_or_game_room": 'Indoor Play Area Or Game Room',
  "have_golf_simulator": 'Golf Simulator',
  "have_golf_driving_range": 'Golf Driving Range',
  "have_childrens_playground_or_children_exercise": 'Childrens Playground Or Children Exercise',
  "have_library": 'Library',
  "have_function_rooms": 'Function Rooms',
  "have_tai_chi_corner": 'Tai Chi Corner',
  "have_reading_room": 'Reading Room',
  "have_music_room": 'Music Room',
  "have_computer_room": 'Computer Room',
  "have_sky_garden": 'Sky Garden',
  "have_landscapped_garden": 'Landscapped Garden',
  "have_podium_garden": 'Podium Garden',
  "have_lounge": 'Lounge',
  "have_shuttle_bus": 'Shuttle Bus',
  'close_to_mtr': 'Close To MTR',
  'close_to_bus_stop': 'Close To Bus Stop',
  'close_to_minibus_stop': 'Close To Minibus Stop',
  'close_to_tram_station': 'Close To Tram Station',
  'close_to_peak_tram_station': 'Close To Peak Tram Station',
  'close_to_escalator': 'Close To Escalator',
  'close_to_airport_express': 'Close To Airport Express',
  'close_to_train_station': 'Close To Train Station',
  'close_to_express_rail_link': 'Close To Express Rail Link',
  'close_to_ferry_pier': 'Close To Ferry Pier',
  'close_to_airport': 'Close To Airport',
  'close_to_light_rail_station': 'Close To Light Rail Station',
  'close_to_wet_market': 'Close To Wet Market',
  'close_to_shopping_arcade': 'Close To Shopping Arcade',
  'close_to_supermarket': 'Close To Supermarket',
  'kindergarten_network': 'Kindergarten Network',
  'primary_school_network': 'Primary School Network',
  'secondary_school_network': 'Secondary School Network',
  'international_school_network': 'International Sschool Network',
  'facilities_display': 'Facilities',
  'developer': 'Developer'
};