.link-map {
  font-size: 14px;
  height: 35px;
  padding-top: 30px;
  margin-bottom: 40px;
  a {
    color: black;
  }
}

.search-form{
  max-width: 780px;
  margin: 0 auto;
  margin-bottom: 40px;
  .col-md-1{
    padding-left: 18px;
    padding-right: 0;
    width: auto;
  }

  .col-md-6, .col-md-12 {
    padding-left: 18px;
    padding-right: 18px;
    margin-bottom: 22px;
  }
  .col-md-3 {
    margin-bottom: 22px;
  }
  .p-left {
    padding-left: 18px;
  }
  .p-right {
    padding-right: 18px;
  }
  .checkbox-area {
    padding-left: 18px;
    // height: 200px;
    label {
      font-size: 12px;
      font-weight: 900;
    }
  }
  .mockup-checkbox {
    margin-top: 5px;
    label {
      font-weight: 100;
    }
  }
  .search-btn-wrapper {
    width: 220px;
    display: inline-block;
    margin: 44px 20px;
  }
}

@media (max-width: 700px) {
  .search-form .search-btn-wrapper {
    margin: 10px;
  }
}

@media (max-width: 920px) {
  .link-map {
    padding-top: 22px;
    margin-bottom: 25px;
  }
}