// .international-list {
//   min-height: 300px;
//   margin-top: 30px;
//   .list-item {
//     margin-bottom: 20px;
//     .ibox {
//       position: relative;
//       height: 140px;
//       width: 210px;
//       margin: 0 auto;
//       .name {
//         position: absolute;
//         top: 5px;
//         left: 5px;
//         color: white;
//         font-size: 12px;
//       }
//       img {
//         height: 140px;
//         display: block;
//       }
//     }
//   }
// }

.box {
  width:50%; 
  margin:0px; 
  float:left; 
  display:inlin-block;
}

.box-inner {
  margin: 10px;
}

.box-outter {
  margin: 0px -10px;
}
  .eltd-drop-down .second .inner ul li a, .eltd-drop-down .second .inner ul li h4 {
    display: block;
    color: #b5b5b5;
    height: auto;
    font-size: 12px;
    line-height: 30px;
    font-weight: 400;
    margin: 0 22px;
    border-bottom: 1px solid transparent;
    float: none;
    -webkit-transition: color .15s ease-out;
    -moz-transition: color .15s ease-out;
    transition: color .15s ease-out;
	  
}
.eltd-overlapping-content {
    border: none;
}
figure.snip1100 {
  
  color: #fff;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0px;
  width: 100%;
  background: #fff;
  text-align: left;
}

figure.snip1100 * {
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

figure.snip1100 img {
  opacity: 1;
  width: 100%;
}

figure.snip1100 figcaption {
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  position: absolute;
  padding: 10px;
}

figure.snip1100 figcaption h3,
figure.snip1100 figcaption p {
  margin: 0 0 8px;
  opacity: 0;
}

figure.snip1100 figcaption h3 {
  position: relative;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
  text-align: center;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  letter-spacing: 2px;
}

figure.snip1100 figcaption p {
  font-size: 0.9em;
  font-weight: 500;
}

figure.snip1100 figcaption:before,
figure.snip1100 figcaption:after,
figure.snip1100 figcaption div:before,
figure.snip1100 figcaption div:after {
  background-color: #ffffff;
  position: absolute;
  content: "";
  display: block;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

figure.snip1100 figcaption:before,
figure.snip1100 figcaption:after {
  width: 0;
  height: 1px;
}

figure.snip1100 figcaption div:before,
figure.snip1100 figcaption div:after {
  width: 1px;
  height: 0;
}

figure.snip1100 figcaption:before,
figure.snip1100 figcaption div:before {
  left: 0;
  top: 0;
}

figure.snip1100 figcaption:after,
figure.snip1100 figcaption div:after {
  bottom: 0;
  right: 0;
}

figure.snip1100 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  margin: 0px;
}

figure.snip1100.black {
  background: rgba(0, 0, 0, 0.25);
}

figure.snip1100:hover img,
figure.snip1100.hover img {
  opacity: 0.4;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

figure.snip1100:hover figcaption h3,
figure.snip1100.hover figcaption h3,
figure.snip1100:hover figcaption p,
figure.snip1100.hover figcaption p {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

figure.snip1100:hover figcaption p,
figure.snip1100.hover figcaption p {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

figure.snip1100:hover figcaption:before,
figure.snip1100.hover figcaption:before,
figure.snip1100:hover figcaption:after,
figure.snip1100.hover figcaption:after {
  width: 100%;
}

figure.snip1100:hover figcaption div:before,
figure.snip1100.hover figcaption div:before,
figure.snip1100:hover figcaption div:after,
figure.snip1100.hover figcaption div:after {
  height: 100%;
}

@media (max-width: 1024px) {
.box {
  width:50%; 
}
}
@media (max-width: 420px) {
.box {
  width:100%; 
}
}
@media only screen and (min-width: 769px) {
 .box-cap {
    padding-top: 45px !important;
  }
  .box-cap h3 {
    
  }

}
  
@media only screen and (min-width: 320px) {
 .box-cap {
    padding-top: 5px !important;
  }
  .box-cap h3 {
    
  }
}
  
 @media only screen and (min-width: 420px) {
 .box-cap {
    padding-top: 45px !important;
  }
  .box-cap h3 {
    
  }
} 
 @media only screen and (min-width: 481px) {
 .box-cap {
      padding-top: 15px !important;
  }
  .box-cap h3 {
    
  }
} 
 @media only screen and (min-width: 601px) {
 .box-cap {
      padding-top: 60px !important;
  }
  .box-cap h3 {
    
  }
} 
 @media only screen and (min-width: 769px) {
 .box-cap {
      padding-top: 45px !important;
  }
  .box-cap h3 {
    
  }
} 
 @media only screen and (min-width: 1025px) {
 .box-cap {
    padding-top: 24px !important;
  }
  .box-cap h3 {
    
  }
} 
 @media only screen and (min-width: 1201px) {
 .box-cap {
    padding-top: 34px !important;
  }
  .box-cap h3 {
   
  }
}  @media only screen and (min-width: 1401px) {
 .box-cap {
    padding-top: 50px !important;
  }
  .box-cap h3 {
   
  }
}  

