@import 'var.less';
@import 'gird.less';

@import 'header.less';
@import 'footer.less';
@import 'home.less';
@import 'notification.less';
@import 'xicon.less';
@import 'mockup-checkbox.less';
@import 'about.less';
@import 'dialog.less';
@import 'buy-rent-search.less';
@import 'result.less';
@import 'property-detail';
@import 'tooltip.less';
@import 'international.less';
@import 'marketing-gallery.less';


html, body {
  padding: 0;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}
* {
  margin: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::-ms-clear{display: none;}
::-ms-reveal{display: none;}
select::-ms-expand { display: none; }

body {
  padding-top: 82px;
}

a {
  text-decoration: none;
}

.s-container {
  max-width: @container-width;
  margin: 0 auto;
}
.clear {
  clear: both;
}

.horizon-line {
  border-bottom: 1px solid #c6c6c6;
}

.text-lighter {
  font-weight: 100;
}

.text-strong {
  font-weight: 900;
}

.text-center {
  text-align: center;
}

label.error {
  color: red;
  display: block;
}
.title-h1 {
  display: block!important;
  font-size:28px!important;
  font-weight: 300!important;
}
.title-parg {
  display: block!important;
  font-size: 28px!important;
  font-weight: 300!important;
  margin-bottom: 40px;
}

// form label{
//   text-transform: uppercase;
// }
//临时模块
.agent-detail-box {
  padding-top: 100px;
  height: 100%;
  
  .bg {
    height: 100%;
    background: #F4F4F4;
    position: relative;
    padding-bottom: 30px;
    padding-top: 20px;
  }
  .img {
    position: absolute;
    width: 250px;
    left: 20px;
    bottom: 30px;
  }
  .text {
    padding: 10px;
    padding-left: 60%;
  }
  .name {
    font-size: 18px;
    font-weight: 900;
  }
  .com-title {
    margin-bottom: 22px;
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .detail-info {
    font-size: 12px;
    margin-bottom: 5px;
    color: @gray-color;
    position: relative;
    span {
      display: inline-block;
      position: absolute;
      left: 95px;
    }
  }
}

.captcha {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 30px;
  .cap-cover {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

    @media (max-width: 750px){

      .gally-scroll{
        -webkit-overflow-scrolling:touch;  -moz-overflow-scrolling:touch;overflow: scroll; 
      }
      .career{
        padding:0 15px;
      }
  
    }



@media (max-width: 500px) {

  .agent-detail-box {
    padding-top: 20px;
    height: 100%;
    .bg {
      height: 100%;
      background: #F4F4F4;
      padding: 20px;
    }
    .img {
      width: 100%;
      position: inherit;
      left: 0;
    }
    .text {
      padding: 10px;
      position: inherit;
    }
  }
}
/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley figcaption {
  text-align: left;
  font-family:Roboto,"HelveticaNeue-Light",helvetica,sans-serif;
}

figure.effect-marley h2,
figure.effect-marley p {
	position: absolute;
	right: 30px;
	left: 30px;
	padding: 10px 0;
}


figure.effect-marley p {
	 top:15%;
  line-height: 1.5;
  text-overflow: ellipsis;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.25;
	-webkit-transform: translate3d(0,700%,0);
  transform: translate3d(0,700%,0);
  padding-left: 5%;
  width: 85%;
}

figure.effect-marley h2 {
    /* top: 30px; */
    -webkit-transition: -webkit-transform .8s;
    transition: transform .8s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    width: 90%;
    margin: 70% 0 0;
    font-weight: 500;
    font-size: 1.75em;
    line-height: 1.25;
    padding-left: 5%;
}

figure.effect-marley:hover h2 {
	-webkit-transform: translate3d(0,-800%,0);
  transform: translate3d(0,-800%,0);  
  animation-fill-mode:forwards;
}

figure.effect-marley:hover img {
  -webkit-filter: blur(16px) brightness(0.85)!important;
  -moz-filter: blur(16px) brightness(0.85)!important;
  -o-filter: blur(16px) brightness(0.85)!important;
  -ms-filter: blur(16px) brightness(0.85)!important;
  filter:blur(16px) brightness(0.85)!important;
}


figure.effect-marley p {
	opacity: 0;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
}

figure.effect-marley:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.grid-marley {
	overflow: hidden;
	margin: 0;
	width: 100%;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid-marley figure {
	position: relative;
	z-index: 1;
	display: inline-block;
	overflow: hidden;
	margin: -0.135em;
	max-height:643px;
	background: #383838;
	text-align: center;
}

.grid-marley figure img {
  position: relative;
  display: block;
  min-height: 100%;
  opacity: 0.45;
  transform: scale(1.1);
  width: 100%;
  margin-left: -1.5em;
}

.grid-marley figure figcaption {
	color: #fff;
	// text-transform: uppercase;
	font-size:14px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid-marley figure figcaption, {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 10%;
}
.grid-marley figure a {
color: #fff;
font-weight: bold;
text-decoration: none;
}

figure.effect-marley figcaption:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #fff;
  z-index: 4;
}
figure.effect-marley figcaption:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: #fff;
  z-index: 3;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
figure.flush-left figcaption:before{
  background: none;
}
.mt30{margin-top: 30px;}
.mb30{ margin-bottom: 30px;}
.mt50{margin-top: 50px;}
.mb50{margin-bottom: 50px;}
.mt80{margin-top: 80px;}
.mb80{margin-bottom: 80px;}
.pb30{padding-bottom: 30px;
.pt50{padding-top: 50px;}

}


// @media (max-width: 768px){
//   .grid-marley figure {
//    width: 50%;
//   }
  
//   figure.flush-left figcaption:before{
//     background: white;
//   }
//   }

@media (max-width: 750px){
  .grid-marley figure {
    margin: -0.135em;
    max-height:280px;}

    figure.effect-marley h2{
       margin: 42% 0 0;
       font-size: 1.2em;
    }
figure.effect-marley:hover h2 {
  -webkit-transition: -webkit-transform 1s;
  transition: transform 1s;
      -webkit-transform: translate3d(0,-410%,0);
      transform: translate3d(0,-410%,0);  
      animation-fill-mode:forwards;
    }


    figure.effect-marley p {
     font-size: 0.8em;
     -webkit-transform: translate3d(0,400%,0);
     transform: translate3d(0,400%,0);
 
   }
   figure.effect-marley figcaption:before{
    background: none;
  }
  .grid-marley figure img {

    margin-left: 0;
  }
  }
      