.back-to-results {
  position: absolute;
  right: 0;
  width: 200px;
  top: 30px;
}

.detail-gallary {
  #mobile-gallery {
    display: none;
  }
  .stage {
    height: 510px;
    position: relative;
    overflow: hidden;
    &.video .video_btn{
      display: block;
    }
    .video_btn {
      width: 70px;
      height: 70px;
      position: absolute;
      background-image: url(/public/images/video_play.png);
      background-size: cover;
      z-index: 10;
      top: 50%;
      margin-top: -35px;
      left: 50%;
      margin-left: -35px;
      cursor: pointer;
      display: none;
    }
    
    &:hover {
      .left-btn, .right-btn {
        opacity: 1;
      }
    }
    .left-btn, .right-btn {
      opacity: 0;
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 60px;
      z-index: 11;
      height: 60px;
      text-align: center;
      margin-top: -30px;
      transition: all .4s;
      background-size: cover;
    }
    .left-btn {
      left: 10px;
      background-image: url(/public/images/arrow_left.png);
    }
    .right-btn {
      right: 10px;
      background-image: url(/public/images/arrow_right.png);
    }
  }
  
  

  .desc {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 26px;
  }
  .images-wrapper{
    width: 1010px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .images {
      height: 92px;
      width: 2000px;
      padding-left: 0;
      transition: all .4s;
      li {
        display: inline-block;
        float: left;
        width: 134px;
        height: 100%;
        margin-left: 20px;
        opacity: .7;
        transition: all .4s;
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
        }
        &.active {
          opacity: 1;
        }
      }
      
    }
    .slide-left, .slide-right {
      position: absolute;
      width: 36px;
      height: 36px;
      top: 50%;
      margin-top: -18px;
      background-size: contain; 
      cursor: pointer;
    }
    .slide-left {
      left: 0;
      background-image: url(/public/images/arrow_left.png);
    }
    .slide-right {
      right: 0;
      background-image: url(/public/images/arrow_right.png);
    }
  }
}

.detail-banner {
  position: relative;
  height: 60px;
 .banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    height: 60px;
    background: rgba(255, 255, 255, .9);
    h3 {
      margin-top: 8px;
      padding-left: 8px;
      font-size: 14px;
      color: @primary-color;
    }
    span {
      font-size: 12px;
      padding-left: 8px;
      margin-top: 8px;
    }
  }
  .banner-wrapper {
    position: relative;
    .love_share {
      position: absolute;
      height: 40px;
      width: 120px;
      right: 15px;
      top: 2px;
      z-index: 4;
      .btn {
        display: inline-block;
        width: 40px;
        cursor: pointer;
        height: 40px;
        margin-left: 16px;
        &.love .icon_love {
          display: block;
        }
        &.love .icon_unlove {
          display: none;
        }
        .icon {
          background-size: contain;
          width: 100%;
          height: 100%;
          
        }
        .icon_share {
          background-image: url(/public/icon/icon_share.png);
        }
        .icon_love {
          display: none;
          background-image: url(/public/icon/icon_favourite.png);
        }
        .icon_unlove {
          background-image: url(/public/icon/icon_unfavourite.png);
        }
      }
    }
  }
}

.video {
  position: relative;
  .img {
    position: absolute;
    width: 50px;
    height: 50px;
    top:50%;
    margin-top: -25px;
    left: 50%;
    margin-left: -25px;
    background-image: url(/public/images/video_play.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

#full-image-view {
  margin-top: 10px;
  background-size: contain;
}

#full-video-view {
  margin-top: 10px;
}

.property-info {
  max-width: 850px;
  margin: 30px auto;
}

.info-block {
  text-align: center;
  transition: color .4s;
  margin-bottom: 12px;
  cursor: pointer;
  &:hover {
    color: @primary-color;
    .icon-box {
      border-color: @primary-color;
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.2);
    }
  }
  .icon-box {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 1px solid @primary-color;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: all .4s;
    img {
      margin-top: 8px;
    }
  }
  .title {
    font-size: 16px;
    font-weight: 400;
  }
  .count {
    font-size: 34px;
    font-weight: 100;
  }
}

.property-desc {
  max-width: @container-width;
  margin: 12px auto;
  padding-left: 8px;
  padding-right: 8px;
  .left-box {
    
  }
  .right-box {

  }
}

.property-box {
  padding: 10px;
  border: 1px solid #cccccc;
  border-bottom: 0;
  &.hide {
    background-color: #f4f4f4;
    .min {
      display: none
    }
    .plus {
      display: inline;
    }
  }
  .plus {
    display: none;
  }
  .title {
    color: @primary-color;
    cursor: pointer;
    height: 20px;
  }
  .body {
    height: auto;
    padding-left: 12px;
    h2 {
      margin-left: -8px;
      margin-top: 12px;
      font-size: 14px;
      font-weight: 600;
      &:first {
        margin-top: 10px;
      }
    }
    span {
      font-size: 12px;
      margin-left:-8px;
      line-height:150%;
    }
  }
  .google-map-wrapper {
    height: 340px;
    padding-left: 0;
  }
  .google-map {
    width: 100%;
    height: 100%;
  }
}

.sale-info-box {
  margin-bottom: 12px;
  .title {
    letter-spacing: 2px;
    height: 32px;
    padding: 5px 20px;
    font-weight: 100;
    font-size: 16px;
    color: white;
    background-color: black;
  }
  .body {
    padding: 15px;
    background-color: #F4F4F4;
    .price {
      margin-bottom: 12px;
      label {
        width: 100px;
        display: inline-block;
      }
    }
    .name {
      font-size: 18px;
      font-weight: 900;
    }
    .com-title {
      margin-bottom: 22px;
      font-weight: 500;
      text-overflow: ellipsis;
      overflow: hidden;
      padding-right: 100px;
    }
    .detail-info {
      font-size: 12px;
      margin-bottom: 5px;
      color: @gray-color;
      position: relative;
      span {
        display: inline-block;
        position: absolute;
        left: 95px;
      }
    }
    .avatar {
      position: absolute;
      right: 0;
      top:0;
      img  {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
    }
  }
}

#gallery {
  width: 100%;
  position: relative;
  .control {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    cursor: pointer;
    width: 160px;
    height: 100px;
    color: white;
    &:hover {
      background: white;
      color: black;
    }
    transition: all .4s;
    &.left {
      left: -110px;
      &:hover {
        left: 0;
      }
    }
    &.right {
      right: -110px;
      &:hover {
        right: 0;
      }
    }
    .img {
      display: inline-block;
      background-size: cover;
      width: 110px;
      height: 100px;
    }
    .arrow {
      display: inline-block;
      width: 48px;
      height: 100px;
      font-size: 40px;
      text-align: center;
      line-height: 100px;
    }
  }
  .slider, .gallery-wrapper, .gallery-item {
    height: 600px;
    width: 900px;
  }
  .gallery-wrapper {
    position: relative;
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      transition: background .4s;
    }
    &.selected .cover{
      background: rgba(0,0,0,0.0);
    }
    .scale {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 25px;
      height: 25px;
      background-size: cover;
      display: none;
      background-image: url(/public/images/icon_gallery.png);
      &:hover {
        transform: scale(1.3);
      }
    }
    &.selected .scale {
      display: block;
    }
  }
}

#gallary-full-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: black;
  z-index: 999999;
  .close-full {
    width: 25px;
    height: 25px;
    z-index: 100;
    background-color: white;
    position: absolute;
    right: 20px;
    cursor: pointer;
    border-radius: 50%;
    top: 20px;
    background-image: url(/public/icon/icon_close.png);
    background-size: cover;
    &:hover {
      transform: scale(1.4);
    }
  }
  .gallery {
    // margin-top: 40px;
  }
}

.enq_dialog {
  padding-left: 20px;
  padding-right: 20px;
  .input-field, .text-area-field {
    margin-top: 12px;
    textarea {
      height: 200px;
    }
  }
  .house_detail {
    margin-top: 12px;
    .img {
      background-position: 50% 50%;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 200px;
    }
    .name {
      font-size: 14px;
      font-weight: 900;
      color: @primary-color;
    }
    .location {
      font-size: 12px;
    }
    .price {
      font-size: 12px;
    }
  }
  .btn_wrapper {
    margin-top: 80px;
    margin-bottom: 20px;
    .common-btn {
      max-width: 230px;
    }
  }
}
.enq_header {
  font-size: 26px;
  font-weight: 400;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid @gray-color;
}

.share_btn_wrapper {
  max-width: 400px;
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
  justify-content: space-between;
  .share_btn {
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    &.fb {
      background-image: url(/public/images/fb@2x.png);
    }
    &.what_app {
      background-image: url(/public/images/whatsapp@2x.png);
    }
    &.wechat {
      background-image: url(/public/images/wechat@2x.png);
    }
    &.email {
      background-image: url(/public/images/email@2x.png);
    }
    &.link {
      background-image: url(/public/images/copylink@2x.png);
    }
  }
}

.wechat-link-wrapper {
  width: 100%;
  height: 100px;
  border: 1px solid #ccc;
  padding: 8px;
}
.to-wechat-wrapper {
  margin-top: 30px;
  text-align: center;
  padding: 0 30px;
  a {
    width: 100%;
    height: 30px;
    display: inline-block;
    line-height: 30px;
  }
}

@keyframes scaleAnimate
{
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}


@media (max-width: 960px) {
  .detail-gallary {
    height: 600px;
    overflow-x: scroll;
    background: black;
    #gallery {
      display: none;
    }
    #mobile-gallery {
      display: block;
      padding: 15px;
      .mobile-box {
        position: relative;
        margin-bottom: 5px;
        cursor: pointer;
        .border {
          position: absolute;
          top: -5px;
          left:-5px;
          right: -5px;
          bottom: -5px;
          border: 5px solid transparent;
          transition: border-color .3s;
          &:hover {
            border-color: white;
          }
        }
      }
    }
    .images-wrapper {
      display: none;
    }
    .stage {
        .left-btn, .right-btn {
        opacity: 1;
      }
    }
  }
}

@media (max-width: 704px) {
  .detail-gallary .stage {
    height: 410px;
    .left-btn, .right-btn {
      width: 36px;
      height: 36px;
      margin-top: 0;
    }
  }
}

@media (max-width: 440px) {
  .back-to-results {
    position: unset;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .detail-gallary .stage {
    height: 280px;
  }
}
