.xicon-wrapper {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 13px;
  .xicon {
    position: absolute;
    display: inline-block;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    &.save {
      background-image: url(/public/icon/icon_save.png);
    }
    &.search {
      background-image: url(/public/icon/icon_search.png);
    }
    &.location {
      background-image: url(/public/icon/icon_location.png);
    }
    &.region {
      background-image: url(/public/icon/icon_region.png);
    }
    &.district {
      background-image: url(/public/icon/icon_district.png);
    }
    &.areaft {
      background-image: url(/public/icon/icon_areaft.png);
    }
    &.budget {
      background-image: url(/public/icon/icon_budget.png);
    }
    &.bathroom {
      background-image: url(/public/icon/icon_bathroom.png);
    }
    &.bedroom {
      background-image: url(/public/icon/icon_bedroom.png);
    }
    &.carpark {
      background-image: url(/public/icon/icon_carpark.png);
    }
  }
}



